
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:sqlserver://fits-runner-db.database.windows.net:1433;database=fits-runner-db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=runner
spring.datasource.password=Abcd1234!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto = none


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000